GITHUB_ID=a6751931a87551f668ee
GITHUB_SECRET=5580374d3e0e7314698b297e4f84f01dcbd4228e

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

DATABASE_URL=mongodb+srv://pc-builder-admin:UoTTpB2gqPzTY0RO@cluster0.grizk.mongodb.net/pc-builder?retryWrites=true&w=majority